<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram UI</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
        <section>
            <div>
                <div class="inputs-form">
                    <h1>Instagram</h1>
                    <form action="#">
                        <div class="alignInputs">
                            <input type="text" placeholder="Telefone, nome de usuário ou email" required>
                            <input type="password" id="" placeholder="Senha">
                        </div>
    
                        <div>
                            <button class="btnClassEnter" id="btnIdEnter" type="submit">Entrar</button>
                        </div>
                    </form>
    
                    <div class="alignOr">
                        <hr>
                        <p>ou</p>
                        <hr>
                    </div>
    
                    <div class="alignRememberMe">
                        <a href="#">Entrar com Facebook</a>
                        <a href="#">Esqueceu a senha?</a>
                    </div>
                </div>
    
                <div class="divBoxNewAccount">
                    <p>Não tem uma conta?<span><a href="#">Cadastre-se</a></span></p>
                </div>
    
                <p>Obtenha o aplicativo</p>
                <img src="" alt="GooglePlay">
                <img src="" alt="Microsoft">
            </div>

            <div class="images">

            </div>
        </section>
    </main>

    <footer>
        <ul>
            <li>Meta</li>
            <li>Sobre</li>
            <li>Blog</li>
            <li>Carreiras</li>
            <li>Ajuda</li>
            <li>API</li>
            <li>Privacidade</li>
            <li>Termos</li>
            <li>Localizações</li>
            <li>Instagram Lite</li>
            <li>Theads</li>
            <li>Carregamento de contatos e não usuários</li>
            <li>Meta Verified</li>
        </ul>

        <select name="select">
            <option value="value-1" selected disabled>Português(Brasil)</option>
            <option value="value-2">Inglês(London)</option>
            <option value="value-3">Inglês(EUA)</option>
            <option value="value-4">Alemão</option>
            <option value="value-5">Mandarim</option>
            <option value="value-6">Japônes</option>
            <option value="value-7">Chinês</option>
            <option value="value-8">Italiano</option>
            <option value="value-9">Espanhol</option>
            <option value="value-10">Francês</option>
            <option value="value-11">Português(Portugal)</option>
        </select>

        <p>@2024 Instagram | For studies by MorusuDev</p>
    </footer>
</body>
</html>
